<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7e6be2a-a0d0-4a53-bf57-c78b66cdad5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37257/WeatherService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="28c3f632-65c9-487b-b23e-cc39bfe0e3f6" SourceId="1" SourceUrl="http://localhost:37257/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="b142fc14-fccf-45d9-b75c-1e0763378c19" SourceId="1" SourceUrl="http://localhost:37257/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="38da8dc5-1d8c-4f4c-8406-20a04cbfc706" SourceId="1" SourceUrl="http://localhost:37257/WeatherService.svc?xsd=xsd2" />
    <MetadataFile FileName="WeatherService2.xsd" MetadataType="Schema" ID="9d228931-685c-4f37-9ffb-76c6d4aac3d7" SourceId="1" SourceUrl="http://localhost:37257/WeatherService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>