<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d29ede92-d54c-47c5-9520-cf809ddcee47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22695/ValidateXML.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValidateXML.wsdl" MetadataType="Wsdl" ID="f80d3bf5-0747-47b0-afcc-3ee74c7b3d3e" SourceId="1" SourceUrl="http://localhost:22695/ValidateXML.svc?wsdl" />
    <MetadataFile FileName="ValidateXML.disco" MetadataType="Disco" ID="441590c7-807c-4e9e-98d5-6b400d4839cd" SourceId="1" SourceUrl="http://localhost:22695/ValidateXML.svc?disco" />
    <MetadataFile FileName="ValidateXML.xsd" MetadataType="Schema" ID="faefc89e-68a1-4bf4-90f4-3128837fd13b" SourceId="1" SourceUrl="http://localhost:22695/ValidateXML.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidateXML1.xsd" MetadataType="Schema" ID="3134687e-2601-4256-a5d2-690c6a927e4a" SourceId="1" SourceUrl="http://localhost:22695/ValidateXML.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>