<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f252b6c9-cc3a-421e-82fd-6d4976211744" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21356/transformsvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="transformsvc.disco" MetadataType="Disco" ID="9473f544-8066-4258-802c-60148a3d95cf" SourceId="1" SourceUrl="http://localhost:21356/transformsvc.svc?disco" />
    <MetadataFile FileName="transformsvc.xsd" MetadataType="Schema" ID="d9b55da4-c92a-4fe8-aa04-db1cf5596e51" SourceId="1" SourceUrl="http://localhost:21356/transformsvc.svc?xsd=xsd1" />
    <MetadataFile FileName="transformsvc.wsdl" MetadataType="Wsdl" ID="b4fe1e04-580e-4f9b-842d-b9936056351b" SourceId="1" SourceUrl="http://localhost:21356/transformsvc.svc?wsdl" />
    <MetadataFile FileName="transformsvc1.xsd" MetadataType="Schema" ID="957deb84-2667-4786-8074-d3694f3b03f7" SourceId="1" SourceUrl="http://localhost:21356/transformsvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>