<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7fba41-02a1-4797-82c3-e1e5485b4e74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22695/TransformXML.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransformXML.disco" MetadataType="Disco" ID="19591901-14df-4654-8bb8-349b07401c77" SourceId="1" SourceUrl="http://localhost:22695/TransformXML.svc?disco" />
    <MetadataFile FileName="TransformXML.xsd" MetadataType="Schema" ID="3e9d0f10-0637-410c-a2b1-3016816c03b1" SourceId="1" SourceUrl="http://localhost:22695/TransformXML.svc?xsd=xsd1" />
    <MetadataFile FileName="TransformXML1.xsd" MetadataType="Schema" ID="3f1d6f74-c492-4a85-be07-4fda6a880c39" SourceId="1" SourceUrl="http://localhost:22695/TransformXML.svc?xsd=xsd0" />
    <MetadataFile FileName="TransformXML.wsdl" MetadataType="Wsdl" ID="6038468c-9256-4910-8d7d-e5da2b6e75b6" SourceId="1" SourceUrl="http://localhost:22695/TransformXML.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>